[33mcommit f4f005c9cb68ea621ba702d3ad5677ce5f641e2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hong <finlove7@hanmail.net>
Date:   Tue Feb 7 09:05:16 2023 +0900

    updated test.txt

[33mcommit 8da25d294868c3c01888a21a80b0acf75d139e43[m[33m ([m[1;32mfeature[m[33m)[m
Author: Hong <finlove7@hanmail.net>
Date:   Tue Feb 7 09:00:17 2023 +0900

    added new feature

[33mcommit ea8349df713ea1e669f1613b6c6e9b6c7a158cd7[m
Author: Hong <finlove7@hanmail.net>
Date:   Mon Feb 6 17:35:16 2023 +0900

    changed test.txt and added second-commit.txt

[33mcommit 1068e2b253060f88c9e5790cfdc57c9b4662675c[m
Author: Hong <finlove7@hanmail.net>
Date:   Mon Feb 6 17:04:08 2023 +0900

    added test.txt file
